cc = clang
cflags = -g -I include -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-parameter

gameLibs = -lGL
exeLibs = -ldl -lglfw -lGLEW

rule cc
  command = $cc -fPIC $cflags -c $in -o $out
  description = CC $in: $out

rule ldso
  command = $cc -shared $in -o $out $gameLibs && mv build/game/game.so.temp build/game/game.so
  description = LD: $out

rule ld
  command = $cc $in -o $out $exeLibs
  description = LD: $out

build build/game/game.o: cc src/game/game.c
build build/game/entities.o: cc src/game/entities.c
build build/game/renderer.o: cc src/game/renderer.c
build build/game/math.o: cc src/game/math.c
build build/game/utils.o: cc src/game/utils.c
build build/game/game.so.temp: ldso build/game/game.o build/game/entities.o build/game/renderer.o build/game/math.o build/game/utils.o

build build/glfw_game.o: cc src/glfw_game.c
build build/exe: ld build/glfw_game.o
